
["File1: ['Big', 'NNP']\nFile2: ['Big', 'JJ']\n"]
["File1: ['Heavy', 'NNP']\nFile2: ['Heavy', 'JJ']\n"]
["File1: ['surrendered', 'VBD']\nFile2: ['surrendered', 'VBN']\n"]
["File1: ['Final-hour', 'DT']\nFile2: ['Final-hour', 'NNP']\n"]
["File1: ['proposed', 'VBN']\nFile2: ['proposed', 'JJ']\n"]
["File1: ['halting', 'VBG']\nFile2: ['halting', 'JJ']\n"]
["File1: ['down', 'IN']\nFile2: ['down', 'RB']\n"]
["File1: ['down', 'IN']\nFile2: ['down', 'RB']\n"]
["File1: ['hold', 'VB']\nFile2: ['hold', 'NN']\n"]
["File1: ['through', 'RP']\nFile2: ['through', 'RB']\n"]
["File1: ['down', 'IN']\nFile2: ['down', 'RB']\n"]
["File1: ['down', 'RP']\nFile2: ['down', 'RB']\n"]
["File1: ['114.76', 'DT']\nFile2: ['114.76', 'JJ']\n"]
["File1: ['as', 'RB']\nFile2: ['as', 'IN']\n"]
["File1: ['much', 'RB']\nFile2: ['much', 'JJ']\n"]
["File1: ['That', 'DT']\nFile2: ['That', 'WDT']\n"]
["File1: ['Susquehanna', 'IN']\nFile2: ['Susquehanna', 'NNP']\n"]
["File1: ['Inject', 'VB']\nFile2: ['Inject', 'NNP']\n"]
["File1: ['leeches', 'NN']\nFile2: ['leeches', 'NNS']\n"]
["File1: ['Ports', 'NNS']\nFile2: ['Ports', 'NNP']\n"]
["File1: ['realized', 'VBD']\nFile2: ['realized', 'VBN']\n"]
["File1: ['707s', 'NNP']\nFile2: ['707s', 'NNS']\n"]
["File1: ['estimated', 'VBN']\nFile2: ['estimated', 'JJ']\n"]
["File1: ['department-store', 'JJ']\nFile2: ['department-store', 'NN']\n"]
["File1: ['square-foot', '.']\nFile2: ['square-foot', 'IN']\n"]
["File1: ['Richland', 'B']\nFile2: ['Richland', 'NNP']\n"]
["File1: ['Bigg', 'NN']\nFile2: ['Bigg', 'NNP']\n"]
["File1: ['anchor', 'NN']\nFile2: ['anchor', 'VB']\n"]
["File1: ['is', 'VBZ']\nFile2: ['is', 'NNS']\n"]
["File1: ['open', 'VB']\nFile2: ['open', 'NN']\n"]
["File1: ['together', 'RB']\nFile2: ['together', 'RP']\n"]
["File1: ['Hoare', 'DT']\nFile2: ['Hoare', 'NNP']\n"]
["File1: ['Govett', 'NN']\nFile2: ['Govett', 'NNP']\n"]
["File1: ['Hoare', 'DT']\nFile2: ['Hoare', 'NNP']\n"]
["File1: ['Govett', 'NN']\nFile2: ['Govett', 'NNP']\n"]
["File1: ['Hoare', 'DT']\nFile2: ['Hoare', 'NNP']\n"]
["File1: ['Govett', 'NN']\nFile2: ['Govett', 'NNP']\n"]
["File1: ['Klute', 'JJ']\nFile2: ['Klute', 'NNP']\n"]
["File1: ['named', 'VBD']\nFile2: ['named', 'VBN']\n"]
["File1: ['and', 'CC']\nFile2: ['and', 'NNP']\n"]
["File1: ['department-store', 'JJ']\nFile2: ['department-store', 'NN']\n"]
["File1: ['Parisian', 'JJ']\nFile2: ['Parisian', 'NNP']\n"]
["File1: ['Reached', 'NNS']\nFile2: ['Reached', 'NNP']\n"]
["File1: ['Managed', 'PRP']\nFile2: ['Managed', 'NNP']\n"]
["File1: ['As', 'IN']\nFile2: ['As', 'RB']\n"]
["File1: ['Investments', 'NNPS']\nFile2: ['Investments', 'NNP']\n"]
["File1: ['Equity-Income', 'IN']\nFile2: ['Equity-Income', 'NNP']\n"]
["File1: ['People', 'NNS']\nFile2: ['People', 'NNPS']\n"]
["File1: ['let', 'VBN']\nFile2: ['let', 'VB']\n"]
["File1: ['That', 'DT']\nFile2: ['That', 'WDT']\n"]
["File1: ['whose', 'NNP']\nFile2: ['whose', 'WP$']\n"]
["File1: ['shares', 'VBZ']\nFile2: ['shares', 'NNS']\n"]
["File1: ['Major', 'NNP']\nFile2: ['Major', 'JJ']\n"]
["File1: ['Trading', 'NNP']\nFile2: ['Trading', 'NN']\n"]
["File1: ['Sector', 'IN']\nFile2: ['Sector', 'NNP']\n"]
["File1: ['Ripples', 'NNS']\nFile2: ['Ripples', 'NNP']\n"]
["File1: ['out', 'IN']\nFile2: ['out', 'RP']\n"]
["File1: ['planning', 'NN']\nFile2: ['planning', 'VBG']\n"]
["File1: ['nonstops', 'NN']\nFile2: ['nonstops', 'NNS']\n"]
["File1: ['and', 'CC']\nFile2: ['and', 'NNP']\n"]
["File1: ['Indeed', 'RB']\nFile2: ['Indeed', 'UH']\n"]
["File1: ['As', 'IN']\nFile2: ['As', 'RB']\n"]
["File1: ['No', 'DT']\nFile2: ['No', 'UH']\n"]
["File1: ['sure', 'JJ']\nFile2: ['sure', 'RB']\n"]
["File1: ['building', 'NN']\nFile2: ['building', 'VBG']\n"]
["File1: ['generating', 'NN']\nFile2: ['generating', 'VBG']\n"]
["File1: ['Utilities', 'NNPS']\nFile2: ['Utilities', 'NNP']\n"]
["File1: ['Atco', 'NN']\nFile2: ['Atco', 'NNP']\n"]
["File1: ['generating', 'NN']\nFile2: ['generating', 'VBG']\n"]
["File1: ['generating', 'NN']\nFile2: ['generating', 'VBG']\n"]
["File1: ['building', 'NN']\nFile2: ['building', 'VBG']\n"]
["File1: ['CONCORDE', 'DT']\nFile2: ['CONCORDE', 'NNP']\n"]
["File1: ['Hills', 'NNPS']\nFile2: ['Hills', 'NNP']\n"]
["File1: ['received', 'VBD']\nFile2: ['received', 'VBN']\n"]
["File1: ['negative', 'JJ']\nFile2: ['negative', 'NN']\n"]
["File1: ['impacts', 'NN']\nFile2: ['impacts', 'NNS']\n"]
["File1: ['planning', 'NN']\nFile2: ['planning', 'VBG']\n"]
["File1: ['down', 'IN']\nFile2: ['down', 'RB']\n"]
["File1: ['only', 'RB']\nFile2: ['only', 'JJ']\n"]
["File1: ['troughs', 'NN']\nFile2: ['troughs', 'NNS']\n"]
["File1: ['fluctuates', 'NN']\nFile2: ['fluctuates', 'NNS']\n"]
["File1: ['Benchmark', 'DT']\nFile2: ['Benchmark', 'NNP']\n"]
["File1: ['Calculating', 'IN']\nFile2: ['Calculating', 'NNP']\n"]
["File1: ['that', 'DT']\nFile2: ['that', 'IN']\n"]
["File1: ['No', 'DT']\nFile2: ['No', 'UH']\n"]
["File1: ['one', 'NN']\nFile2: ['one', 'PRP']\n"]
["File1: ['posted', 'VBN']\nFile2: ['posted', 'VBD']\n"]
["File1: ['about', 'IN']\nFile2: ['about', 'RB']\n"]
["File1: ['review', 'VB']\nFile2: ['review', 'VBP']\n"]
["File1: ['top', 'NN']\nFile2: ['top', 'JJ']\n"]
["File1: ['imponderable', 'NN']\nFile2: ['imponderable', 'JJ']\n"]
["File1: ['and', 'CC']\nFile2: ['and', 'NNP']\n"]
["File1: ['Y', 'DT']\nFile2: ['Y', 'NNP']\n"]
["File1: ['lifting', 'NN']\nFile2: ['lifting', 'VBG']\n"]
["File1: ['only', 'JJ']\nFile2: ['only', 'RB']\n"]
["File1: ['needed', 'VBN']\nFile2: ['needed', 'VBD']\n"]
["File1: ['about', 'IN']\nFile2: ['about', 'RB']\n"]
["File1: ['about', 'IN']\nFile2: ['about', 'RB']\n"]
["File1: ['joint', 'JJ']\nFile2: ['joint', 'NN']\n"]
["File1: ['Korean-U.S.', 'NN']\nFile2: ['Korean-U.S.', 'NNP']\n"]
["File1: ['about', 'IN']\nFile2: ['about', 'RB']\n"]
["File1: ['about', 'IN']\nFile2: ['about', 'RB']\n"]
["File1: ['That', 'DT']\nFile2: ['That', 'WDT']\n"]
["File1: ['Negotiators', 'NNS']\nFile2: ['Negotiators', 'NNP']\n"]
["File1: ['Revenue', 'NNP']\nFile2: ['Revenue', 'NN']\n"]
["File1: ['said', 'VBD']\nFile2: ['said', 'VBN']\n"]
["File1: ['Elcotel', 'PRP']\nFile2: ['Elcotel', 'NNP']\n"]
["File1: ['Foremost', 'NNS']\nFile2: ['Foremost', 'NNP']\n"]
["File1: ['Elcotel', 'WDT']\nFile2: ['Elcotel', 'NNP']\n"]
["File1: ['Minolta', 'NN']\nFile2: ['Minolta', 'NNP']\n"]
["File1: ['Elcotel', 'PRP']\nFile2: ['Elcotel', 'NNP']\n"]
["File1: ['forward', 'JJ']\nFile2: ['forward', 'RB']\n"]
["File1: ['billing', 'NN']\nFile2: ['billing', 'VBG']\n"]
["File1: ['said', 'VBD']\nFile2: ['said', 'VBN']\n"]
["File1: ['Elcotel', 'PRP']\nFile2: ['Elcotel', 'NNP']\n"]
["File1: ['Elcotel', 'PRP']\nFile2: ['Elcotel', 'NNP']\n"]
["File1: ['Elcotel', 'NN']\nFile2: ['Elcotel', 'NNP']\n"]
["File1: ['lounges', ',']\nFile2: ['lounges', 'NNS']\n"]
["File1: ['Measuring', 'DT']\nFile2: ['Measuring', 'NNP']\n"]
["File1: ['tablespoons', 'NN']\nFile2: ['tablespoons', 'NNS']\n"]
["File1: ['spoonfuls', 'NN']\nFile2: ['spoonfuls', 'NNS']\n"]
["File1: ['concentrated', 'JJ']\nFile2: ['concentrated', 'VBN']\n"]
["File1: ['soapsuds', 'NN']\nFile2: ['soapsuds', 'NNS']\n"]
["File1: ['superconcentrates', 'NN']\nFile2: ['superconcentrates', 'NNS']\n"]
["File1: ['called', 'VBD']\nFile2: ['called', 'VBN']\n"]
["File1: ['Attack', 'RB']\nFile2: ['Attack', 'NNP']\n"]
["File1: ['Cheer', 'NN']\nFile2: ['Cheer', 'NNP']\n"]
["File1: ['Superconcentrates', 'PRP']\nFile2: ['Superconcentrates', 'NNP']\n"]
["File1: ['Attack', 'NN']\nFile2: ['Attack', 'NNP']\n"]
["File1: ['Attack', 'PRP']\nFile2: ['Attack', 'NNP']\n"]
["File1: ['about', 'IN']\nFile2: ['about', 'RB']\n"]
["File1: ['powders', 'NN']\nFile2: ['powders', 'NNS']\n"]
["File1: ['Cheer', 'JJ']\nFile2: ['Cheer', 'NNP']\n"]
["File1: ['Bleach', 'NN']\nFile2: ['Bleach', 'NNP']\n"]
["File1: ['superconcentrates', 'NNP']\nFile2: ['superconcentrates', 'NNS']\n"]
["File1: ['Cheer', 'NN']\nFile2: ['Cheer', 'NNP']\n"]
["File1: ['softener', '.']\nFile2: ['softener', 'IN']\n"]
["File1: ['combinations', 'B']\nFile2: ['combinations', 'NNS']\n"]
["File1: ['pouches', 'NNP']\nFile2: ['pouches', 'NNS']\n"]
["File1: ['Cheer', 'NN']\nFile2: ['Cheer', 'NNP']\n"]
["File1: ['better', 'RB']\nFile2: ['better', 'JJR']\n"]
["File1: ['Cheer', 'NN']\nFile2: ['Cheer', 'NNP']\n"]
["File1: ['own', 'JJ']\nFile2: ['own', 'VBP']\n"]
["File1: ['superconcentrates', 'NN']\nFile2: ['superconcentrates', 'NNS']\n"]
["File1: ['Competition', 'NNP']\nFile2: ['Competition', 'NN']\n"]
["File1: ['Attack', 'NN']\nFile2: ['Attack', 'NNP']\n"]
["File1: ['together', 'RB']\nFile2: ['together', 'RP']\n"]
["File1: ['Hills', 'NNPS']\nFile2: ['Hills', 'NNP']\n"]
["File1: ['measurable', 'NN']\nFile2: ['measurable', 'JJ']\n"]
["File1: ['Hills', 'NNPS']\nFile2: ['Hills', 'NNP']\n"]
["File1: ['Others', 'NNS']\nFile2: ['Others', 'NNPS']\n"]
["File1: ['Hills', 'NNPS']\nFile2: ['Hills', 'NNP']\n"]
["File1: ['delayed', 'VBN']\nFile2: ['delayed', 'JJ']\n"]
["File1: ['fiscal-year', 'TO']\nFile2: ['fiscal-year', 'NN']\n"]
["File1: ['report', 'VB']\nFile2: ['report', 'NN']\n"]
["File1: ['license', 'VBP']\nFile2: ['license', 'NN']\n"]
["File1: ['A.', 'NN']\nFile2: ['A.', 'NNP']\n"]
["File1: ['Sulka', ',']\nFile2: ['Sulka', 'NNP']\n"]
["File1: ['said', 'VBD']\nFile2: ['said', 'VBN']\n"]
["File1: ['Marcy', 'DT']\nFile2: ['Marcy', 'NNP']\n"]
["File1: ['Syms', 'NN']\nFile2: ['Syms', 'NNP']\n"]
["File1: ['said', 'VBD']\nFile2: ['said', 'VBN']\n"]
["File1: ['Sulka', 'PRP']\nFile2: ['Sulka', 'NNP']\n"]
["File1: ['Syms', 'PRP']\nFile2: ['Syms', 'NNP']\n"]
["File1: ['Major', 'NNP']\nFile2: ['Major', 'JJ']\n"]
["File1: ['deteriorating', 'VBG']\nFile2: ['deteriorating', 'JJ']\n"]
["File1: ['around', 'IN']\nFile2: ['around', 'RB']\n"]
["File1: ['Companies', 'NNS']\nFile2: ['Companies', 'NNPS']\n"]
["File1: ['Refiners', 'PRP']\nFile2: ['Refiners', 'NNP']\n"]
["File1: ['That', 'DT']\nFile2: ['That', 'WDT']\n"]
["File1: ['down', 'IN']\nFile2: ['down', 'RB']\n"]
["File1: ['Italian', 'NNP']\nFile2: ['Italian', 'JJ']\n"]
["File1: ['competing', 'VBG']\nFile2: ['competing', 'JJ']\n"]
["File1: ['Telecommunications', 'NNPS']\nFile2: ['Telecommunications', 'NNP']\n"]
["File1: ['and', 'CC']\nFile2: ['and', 'NNP']\n"]
["File1: ['Northview', 'DT']\nFile2: ['Northview', 'NNP']\n"]
["File1: ['representives', 'NNP']\nFile2: ['representives', 'NNS']\n"]
["File1: ['Holderbank', 'IN']\nFile2: ['Holderbank', 'NNP']\n"]
["File1: ['But', 'CC']\nFile2: ['But', 'NNP']\n"]
["File1: ['HOFI', 'PRP']\nFile2: ['HOFI', 'NNP']\n"]
["File1: ['fall', 'VBP']\nFile2: ['fall', 'VB']\n"]
["File1: ['That', 'DT']\nFile2: ['That', 'WDT']\n"]
['File1: ["\'s", \'VBZ\']\nFile2: ["\'s", \'POS\']\n']
["File1: ['estimated', 'VBN']\nFile2: ['estimated', 'JJ']\n"]
["File1: ['settled', 'VBD']\nFile2: ['settled', 'VBN']\n"]
["File1: ['CBOT', 'NN']\nFile2: ['CBOT', 'NNP']\n"]
["File1: ['about', 'IN']\nFile2: ['about', 'RB']\n"]
["File1: ['Unseasonably', 'DT']\nFile2: ['Unseasonably', 'NNP']\n"]
["File1: ['said', 'VBD']\nFile2: ['said', 'VBN']\n"]
["File1: ['about', 'IN']\nFile2: ['about', 'RB']\n"]
["File1: ['about', 'IN']\nFile2: ['about', 'RB']\n"]
["File1: ['down', 'IN']\nFile2: ['down', 'RB']\n"]
["File1: ['cite', 'VBP']\nFile2: ['cite', 'VB']\n"]
["File1: ['as', 'RB']\nFile2: ['as', 'IN']\n"]
["File1: ['much', 'RB']\nFile2: ['much', 'JJ']\n"]
["File1: ['tightening', 'VBG']\nFile2: ['tightening', 'NN']\n"]
["File1: ['junk-bond', 'JJ']\nFile2: ['junk-bond', 'NN']\n"]
["File1: ['named', 'VBD']\nFile2: ['named', 'VBN']\n"]
["File1: ['chief', 'NN']\nFile2: ['chief', 'JJ']\n"]
["File1: ['whose', 'DT']\nFile2: ['whose', 'WP$']\n"]
["File1: ['whose', 'DT']\nFile2: ['whose', 'WP$']\n"]
["File1: ['chief', 'NN']\nFile2: ['chief', 'JJ']\n"]
["File1: ['chief', 'NN']\nFile2: ['chief', 'JJ']\n"]
["File1: ['around', 'IN']\nFile2: ['around', 'RP']\n"]
["File1: ['do', 'VB']\nFile2: ['do', 'VBP']\n"]
["File1: ['Ad', 'NNP']\nFile2: ['Ad', 'NN']\n"]
["File1: ['Notes', 'NNPS']\nFile2: ['Notes', 'NNS']\n"]
['File1: ["\'s", \'POS\']\nFile2: ["\'s", \'NNP\']\n']
["File1: ['NOT-GUILTY', 'DT']\nFile2: ['NOT-GUILTY', 'NNP']\n"]
["File1: ['PLEA', 'NN']\nFile2: ['PLEA', 'NNP']\n"]
["File1: ['along', 'IN']\nFile2: ['along', 'RB']\n"]
["File1: ['KOREAN', 'DT']\nFile2: ['KOREAN', 'NNP']\n"]
["File1: ['AGENCY', 'NN']\nFile2: ['AGENCY', 'NNP']\n"]
["File1: ['Revenue', 'NNP']\nFile2: ['Revenue', 'NN']\n"]
["File1: ['Maxtor', 'PRP']\nFile2: ['Maxtor', 'NNP']\n"]
["File1: ['Maxtor', 'PRP']\nFile2: ['Maxtor', 'NNP']\n"]
["File1: ['Maxtor', 'PRP']\nFile2: ['Maxtor', 'NNP']\n"]
["File1: ['Maxtor', 'VBD']\nFile2: ['Maxtor', 'NNP']\n"]
["File1: ['benefited', 'VBN']\nFile2: ['benefited', 'VBD']\n"]
["File1: ['Revenue', 'NNP']\nFile2: ['Revenue', 'NN']\n"]
["File1: ['PCS', 'RB']\nFile2: ['PCS', 'NNP']\n"]
["File1: ['and', 'CC']\nFile2: ['and', 'NNP']\n"]
["File1: ['Seelenfreund', 'PRP']\nFile2: ['Seelenfreund', 'NNP']\n"]
["File1: ['PCS', 'NN']\nFile2: ['PCS', 'NNP']\n"]
["File1: ['MedChem', 'NN']\nFile2: ['MedChem', 'NNP']\n"]
["File1: ['MedChem', 'NN']\nFile2: ['MedChem', 'NNP']\n"]
['File1: ["\'s", \'POS\']\nFile2: ["\'s", \'NNP\']\n']
["File1: ['AMVISC', 'JJ']\nFile2: ['AMVISC', 'NNP']\n"]
["File1: ['Pharmacia', 'JJ']\nFile2: ['Pharmacia', 'NNP']\n"]
["File1: ['Pharmacia', 'WDT']\nFile2: ['Pharmacia', 'NNP']\n"]
["File1: ['block', 'VB']\nFile2: ['block', 'NN']\n"]
["File1: ['MedChem', 'VBN']\nFile2: ['MedChem', 'NNP']\n"]
["File1: ['AMVISC', 'JJ']\nFile2: ['AMVISC', 'NNP']\n"]
["File1: ['MedChem', 'JJ']\nFile2: ['MedChem', 'NNP']\n"]
["File1: ['MedChem', 'PRP']\nFile2: ['MedChem', 'NNP']\n"]
["File1: ['MedChem', 'PRP']\nFile2: ['MedChem', 'NNP']\n"]
["File1: ['MedChem', 'PRP']\nFile2: ['MedChem', 'NNP']\n"]
["File1: ['unsteadiness', 'VB']\nFile2: ['unsteadiness', 'NN']\n"]
["File1: ['believed', 'VBN']\nFile2: ['believed', 'VBD']\n"]
["File1: ['off', 'RP']\nFile2: ['off', 'RB']\n"]
["File1: ['Improved', 'DT']\nFile2: ['Improved', 'NNP']\n"]
["File1: ['down', 'IN']\nFile2: ['down', 'RB']\n"]
["File1: ['Revenue', 'NNP']\nFile2: ['Revenue', 'NN']\n"]
["File1: ['Revenue', 'NNP']\nFile2: ['Revenue', 'NN']\n"]
["File1: ['Ad', 'NNP']\nFile2: ['Ad', 'NN']\n"]
["File1: ['Companies', 'NNS']\nFile2: ['Companies', 'NNPS']\n"]
["File1: ['improved', 'VBN']\nFile2: ['improved', 'JJ']\n"]
["File1: ['heightened', 'VBN']\nFile2: ['heightened', 'JJ']\n"]
["File1: ['back', 'RB']\nFile2: ['back', 'RP']\n"]
["File1: ['North', 'NNP']\nFile2: ['North', 'JJ']\n"]
["File1: ['American', 'NNP']\nFile2: ['American', 'JJ']\n"]
["File1: ['signaled', 'VBD']\nFile2: ['signaled', 'VBN']\n"]
["File1: ['flagrant', 'NNP']\nFile2: ['flagrant', 'NN']\n"]
["File1: ['insensitivity', ',']\nFile2: ['insensitivity', '.']\n"]
["File1: ['reassignments', 'TO']\nFile2: ['reassignments', 'NNS']\n"]
["File1: ['That', 'DT']\nFile2: ['That', 'WDT']\n"]
["File1: ['Camaro', 'POS']\nFile2: ['Camaro', 'NNP']\n"]
["File1: ['Camaro-Firebird', 'NN']\nFile2: ['Camaro-Firebird', 'NNP']\n"]
["File1: ['A-body', 'IN']\nFile2: ['A-body', 'NNP']\n"]
["File1: ['A-body', 'JJ']\nFile2: ['A-body', 'NNP']\n"]
["File1: ['building', 'VBG']\nFile2: ['building', 'NN']\n"]
["File1: ['A-body', 'JJ']\nFile2: ['A-body', 'NNP']\n"]
["File1: ['Camaro-Firebird', 'JJ']\nFile2: ['Camaro-Firebird', 'NNP']\n"]
["File1: ['Fiero', 'POS']\nFile2: ['Fiero', 'NNP']\n"]
["File1: ['Fiero', 'JJ']\nFile2: ['Fiero', 'NNP']\n"]
["File1: ['Fiero', 'NN']\nFile2: ['Fiero', 'NNP']\n"]
["File1: ['Fiero', 'JJ']\nFile2: ['Fiero', 'NNP']\n"]
["File1: ['said', 'VBD']\nFile2: ['said', 'VBN']\n"]
["File1: ['Weatherford', 'PRP']\nFile2: ['Weatherford', 'NNP']\n"]
["File1: ['led', 'VBD']\nFile2: ['led', 'VBN']\n"]
["File1: ['energy-services', 'JJ']\nFile2: ['energy-services', 'NNS']\n"]
["File1: ['Weatherford', 'PRP']\nFile2: ['Weatherford', 'NNP']\n"]
["File1: ['as', 'RB']\nFile2: ['as', 'IN']\n"]
["File1: ['much', 'RB']\nFile2: ['much', 'JJ']\n"]
["File1: ['cover', 'VB']\nFile2: ['cover', 'NN']\n"]
["File1: ['over-allotments', 'NN']\nFile2: ['over-allotments', 'NNS']\n"]
["File1: ['Weatherford', 'RB']\nFile2: ['Weatherford', 'NNP']\n"]
["File1: ['look', 'VB']\nFile2: ['look', 'VBP']\n"]
["File1: ['Sweig', 'VBD']\nFile2: ['Sweig', 'NNP']\n"]
["File1: ['estimated', 'VBN']\nFile2: ['estimated', 'VBD']\n"]
["File1: ['and', 'CC']\nFile2: ['and', 'NNP']\n"]
["File1: ['Profit', 'NNP']\nFile2: ['Profit', 'NN']\n"]
["File1: ['Capoten', 'JJ']\nFile2: ['Capoten', 'NNP']\n"]
["File1: ['and', 'CC']\nFile2: ['and', 'NNP']\n"]
["File1: ['managed', 'VBD']\nFile2: ['managed', 'VBN']\n"]
["File1: ['ScheringPlough', 'PRP']\nFile2: ['ScheringPlough', 'NNP']\n"]
["File1: ['Feldene', 'NN']\nFile2: ['Feldene', 'NNP']\n"]
["File1: ['are', 'VBP']\nFile2: ['are', 'NNP']\n"]
["File1: ['Xanax', 'RB']\nFile2: ['Xanax', 'NNP']\n"]
["File1: ['and', 'CC']\nFile2: ['and', 'NNP']\n"]
["File1: ['sedative', 'NN']\nFile2: ['sedative', 'JJ']\n"]
["File1: ['sales', 'JJ']\nFile2: ['sales', 'NNS']\n"]
["File1: ['look', 'VBP']\nFile2: ['look', 'NN']\n"]
['File1: ["\'50s", \'NN\']\nFile2: ["\'50s", \'NNS\']\n']
["File1: ['Arrangements', '.']\nFile2: ['Arrangements', 'NNP']\n"]
["File1: ['Jewish', 'JJ']\nFile2: ['Jewish', 'NNP']\n"]
["File1: ['eccentrics', 'NN']\nFile2: ['eccentrics', 'NNS']\n"]
["File1: ['real', 'JJ']\nFile2: ['real', 'NN']\n"]
["File1: ['oddballs', 'NN']\nFile2: ['oddballs', 'NNS']\n"]
["File1: ['steep', 'JJ']\nFile2: ['steep', 'NN']\n"]
["File1: ['descents', 'NN']\nFile2: ['descents', 'NNS']\n"]
["File1: ['whose', 'DT']\nFile2: ['whose', 'WP$']\n"]
["File1: ['and', 'CC']\nFile2: ['and', 'NNP']\n"]
["File1: ['hallways', 'NNP']\nFile2: ['hallways', 'NNS']\n"]
["File1: ['Syrians', 'NN']\nFile2: ['Syrians', 'NNP']\n"]
["File1: ['friezes', 'NN']\nFile2: ['friezes', 'NNS']\n"]
["File1: ['Pompeii', 'NN']\nFile2: ['Pompeii', 'NNP']\n"]
["File1: ['memorialist', 'IN']\nFile2: ['memorialist', 'NN']\n"]
["File1: ['Truman', 'DT']\nFile2: ['Truman', 'NNP']\n"]
["File1: ['Capote', 'NN']\nFile2: ['Capote', 'NNP']\n"]
["File1: ['Rosie', 'PRP']\nFile2: ['Rosie', 'NNP']\n"]
["File1: ['Rosie', 'PRP']\nFile2: ['Rosie', 'NNP']\n"]
["File1: ['played', 'VBN']\nFile2: ['played', 'VBD']\n"]
["File1: ['whose', 'DT']\nFile2: ['whose', 'WP$']\n"]
["File1: ['wedged', 'VBD']\nFile2: ['wedged', 'VBN']\n"]
["File1: ['bedrooms', 'NN']\nFile2: ['bedrooms', 'NNS']\n"]
["File1: ['Rosie', 'PRP']\nFile2: ['Rosie', 'NNP']\n"]
["File1: ['uncles', 'VBZ']\nFile2: ['uncles', 'NNS']\n"]
["File1: ['moved', 'VBN']\nFile2: ['moved', 'VBD']\n"]
["File1: ['lyricist', 'NNS']\nFile2: ['lyricist', '.']\n"]
["File1: ['Philosophy', 'NN']\nFile2: ['Philosophy', 'NNP']\n"]
['File1: ["\'s", \'VBZ\']\nFile2: ["\'s", \'POS\']\n']
["File1: ['figures', 'NNS']\nFile2: ['figures', 'VBZ']\n"]
['File1: ["\'50s", \'NN\']\nFile2: ["\'50s", \'NNS\']\n']
["File1: ['whose', 'IN']\nFile2: ['whose', 'WP$']\n"]
["File1: ['continuing', 'VBG']\nFile2: ['continuing', 'JJ']\n"]
["File1: ['operas', ',']\nFile2: ['operas', 'NNS']\n"]
["File1: ['entered', 'VBD']\nFile2: ['entered', 'VBN']\n"]
["File1: ['court', 'VB']\nFile2: ['court', 'NN']\n"]
["File1: ['whose', 'DT']\nFile2: ['whose', 'WP$']\n"]
["File1: ['whose', 'DT']\nFile2: ['whose', 'WP$']\n"]
["File1: ['whose', 'NNP']\nFile2: ['whose', 'WP$']\n"]
["File1: ['Indeed', 'RB']\nFile2: ['Indeed', 'UH']\n"]
["File1: ['avoid', 'VBP']\nFile2: ['avoid', 'VB']\n"]
["File1: ['being', 'VBG']\nFile2: ['being', 'NN']\n"]
["File1: ['Trumped', 'NN']\nFile2: ['Trumped', 'NNP']\n"]
["File1: ['once-desirable', 'DT']\nFile2: ['once-desirable', 'JJ']\n"]
["File1: ['Faith', 'DT']\nFile2: ['Faith', 'NNP']\n"]
["File1: ['Consolo', 'NN']\nFile2: ['Consolo', 'NNP']\n"]
["File1: ['about', 'IN']\nFile2: ['about', 'RB']\n"]
["File1: ['further', 'JJ']\nFile2: ['further', 'RB']\n"]
["File1: ['confuses', 'NN']\nFile2: ['confuses', 'NNS']\n"]
["File1: ['landlords', 'NNP']\nFile2: ['landlords', 'NNS']\n"]
["File1: ['hit', 'VBD']\nFile2: ['hit', 'VB']\n"]
["File1: ['That', 'DT']\nFile2: ['That', 'WDT']\n"]
["File1: ['shrinks', 'RB']\nFile2: ['shrinks', 'NNS']\n"]
["File1: ['landlords', 'NN']\nFile2: ['landlords', 'NNS']\n"]
["File1: ['landlords', 'VB']\nFile2: ['landlords', 'NNS']\n"]
["File1: ['do', 'VB']\nFile2: ['do', 'VBP']\n"]
["File1: ['Hills', 'NNPS']\nFile2: ['Hills', 'NNP']\n"]
["File1: ['PCP', 'NN']\nFile2: ['PCP', 'NNP']\n"]
["File1: ['castings', ',']\nFile2: ['castings', 'NNS']\n"]
["File1: ['RBSPr', 'NN']\nFile2: ['RBSPr', 'NNP']\n"]
["File1: ['Parsippany', 'NN']\nFile2: ['Parsippany', 'NNP']\n"]
["File1: ['AIM', 'NN']\nFile2: ['AIM', 'NNP']\n"]
["File1: ['COB', 'NN']\nFile2: ['COB', 'NNP']\n"]
["File1: ['EBPI', 'NN']\nFile2: ['EBPI', 'NNP']\n"]
["File1: ['anniversaries', 'NN']\nFile2: ['anniversaries', 'NNS']\n"]
["File1: ['80s', 'NN']\nFile2: ['80s', 'NNS']\n"]
["File1: ['frustrations', 'NN']\nFile2: ['frustrations', 'NNS']\n"]
["File1: ['Justices', 'DT']\nFile2: ['Justices', 'NNP']\n"]
["File1: ['Brennan', 'NN']\nFile2: ['Brennan', 'NNP']\n"]
["File1: ['and', 'CC']\nFile2: ['and', 'NNP']\n"]
["File1: ['Blackmun', 'PRP']\nFile2: ['Blackmun', 'NNP']\n"]
["File1: ['mid-1960s', 'JJ']\nFile2: ['mid-1960s', 'NNS']\n"]
["File1: ['dissents', 'NN']\nFile2: ['dissents', 'NNS']\n"]
["File1: ['revisits', 'IN']\nFile2: ['revisits', 'NNS']\n"]
["File1: ['1960s', 'CD']\nFile2: ['1960s', 'NNS']\n"]
["File1: ['dissents', 'RB']\nFile2: ['dissents', 'NNS']\n"]
["File1: ['current', 'JJ']\nFile2: ['current', 'NN']\n"]
["File1: ['dissents', 'NN']\nFile2: ['dissents', 'NNS']\n"]
["File1: ['dissents', 'NN']\nFile2: ['dissents', 'NNS']\n"]
["File1: ['no', 'RB']\nFile2: ['no', 'DT']\n"]
["File1: ['Acquirers', 'RB']\nFile2: ['Acquirers', 'NNP']\n"]
["File1: ['paid', 'VBN']\nFile2: ['paid', 'VBD']\n"]
["File1: ['beached', 'DT']\nFile2: ['beached', 'IN']\n"]
["File1: ['whales', 'NN']\nFile2: ['whales', 'NNS']\n"]
["File1: ['Savings', 'NNP']\nFile2: ['Savings', 'NNPS']\n"]
["File1: ['proposed', 'VBN']\nFile2: ['proposed', 'JJ']\n"]
["File1: ['de-emphasize', ',']\nFile2: ['de-emphasize', '.']\n"]
["File1: ['circulations', 'WDT']\nFile2: ['circulations', 'NNS']\n"]
["File1: ['news-weeklies', 'NN']\nFile2: ['news-weeklies', 'NNS']\n"]
["File1: ['Giveaways', 'PRP']\nFile2: ['Giveaways', 'NNP']\n"]
["File1: ['more', 'JJR']\nFile2: ['more', 'RBR']\n"]
["File1: ['away', 'RB']\nFile2: ['away', 'RP']\n"]
["File1: ['news-weeklies', 'RB']\nFile2: ['news-weeklies', 'NNS']\n"]
["File1: ['That', 'DT']\nFile2: ['That', 'WDT']\n"]
["File1: ['shows', 'NNS']\nFile2: ['shows', 'VBZ']\n"]
["File1: ['soars', ',']\nFile2: ['soars', 'NNS']\n"]
["File1: ['on', 'RP']\nFile2: ['on', 'IN']\n"]
["File1: ['that', 'IN']\nFile2: ['that', 'DT']\n"]
["File1: ['second', 'JJ']\nFile2: ['second', 'NN']\n"]
["File1: ['global-news', 'NN']\nFile2: ['global-news', 'NNS']\n"]
["File1: ['experienced', 'VBN']\nFile2: ['experienced', 'JJ']\n"]
["File1: ['Networks', 'NNP']\nFile2: ['Networks', 'NNPS']\n"]
["File1: ['grazers', 'JJ']\nFile2: ['grazers', 'NNS']\n"]
["File1: ['junkies', 'NN']\nFile2: ['junkies', 'NNS']\n"]
["File1: ['That', 'DT']\nFile2: ['That', 'WDT']\n"]
["File1: ['look', 'VB']\nFile2: ['look', 'NN']\n"]
["File1: ['more-distinctive', 'DT']\nFile2: ['more-distinctive', 'JJ']\n"]
["File1: ['world-affairs', 'JJ']\nFile2: ['world-affairs', 'NNS']\n"]
["File1: ['show', 'NN']\nFile2: ['show', 'VBP']\n"]
["File1: ['global-news', 'JJ']\nFile2: ['global-news', 'NNS']\n"]
["File1: ['Crossfire', 'JJ']\nFile2: ['Crossfire', 'NNP']\n"]
["File1: ['in', 'IN']\nFile2: ['in', 'RP']\n"]
["File1: ['Shaw-Crier', 'JJ']\nFile2: ['Shaw-Crier', 'NNP']\n"]
["File1: ['newcasts', 'NN']\nFile2: ['newcasts', 'NNS']\n"]
["File1: ['That', 'DT']\nFile2: ['That', 'WDT']\n"]
["File1: ['MacNeil-Lehrer', 'DT']\nFile2: ['MacNeil-Lehrer', 'NNP']\n"]
["File1: ['NewsHour', 'NN']\nFile2: ['NewsHour', 'NNP']\n"]
["File1: ['is', 'VBZ']\nFile2: ['is', 'NNS']\n"]
["File1: ['indispensable', 'VBN']\nFile2: ['indispensable', 'JJ']\n"]
["File1: ['top', 'NN']\nFile2: ['top', 'JJ']\n"]
["File1: ['Appeals', 'NNPS']\nFile2: ['Appeals', 'NNP']\n"]
["File1: ['Arcadian', 'NN']\nFile2: ['Arcadian', 'NNP']\n"]
["File1: ['Phosphate', 'IN']\nFile2: ['Phosphate', 'NNP']\n"]
["File1: ['contrary', 'NN']\nFile2: ['contrary', 'JJ']\n"]
["File1: ['Late', 'JJ']\nFile2: ['Late', 'RB']\n"]
["File1: ['applied', 'VBN']\nFile2: ['applied', 'VBD']\n"]
["File1: ['Pennzoil\\\\/Texaco', 'JJ']\nFile2: ['Pennzoil\\\\/Texaco', 'NNP']\n"]
["File1: ['Phosphates', ',']\nFile2: ['Phosphates', 'NNP']\n"]
["File1: ['Savings', 'NNP']\nFile2: ['Savings', 'NNPS']\n"]
["File1: ['whose', 'DT']\nFile2: ['whose', 'WP$']\n"]
["File1: ['Savings', 'NNP']\nFile2: ['Savings', 'NNPS']\n"]
["File1: ['neither', 'CC']\nFile2: ['neither', 'RB']\n"]
["File1: ['Savings', 'NNP']\nFile2: ['Savings', 'NNPS']\n"]
['File1: ["\'s", \'VBZ\']\nFile2: ["\'s", \'POS\']\n']
["File1: ['dockets', 'NN']\nFile2: ['dockets', 'NNS']\n"]
["File1: ['FSLIC', 'NN']\nFile2: ['FSLIC', 'NNP']\n"]
["File1: ['Savings', 'NNP']\nFile2: ['Savings', 'NNPS']\n"]
["File1: ['Sunbelt', 'RB']\nFile2: ['Sunbelt', 'NNP']\n"]
["File1: ['FSLIC', 'NN']\nFile2: ['FSLIC', 'NNP']\n"]
["File1: ['Appeals', 'NNPS']\nFile2: ['Appeals', 'NNP']\n"]
["File1: ['Savings', 'NNP']\nFile2: ['Savings', 'NNPS']\n"]
["File1: ['including', 'VBG']\nFile2: ['including', 'JJ']\n"]
["File1: ['FSLIC', 'NN']\nFile2: ['FSLIC', 'NNP']\n"]
["File1: ['FSLIC', 'NN']\nFile2: ['FSLIC', 'NNP']\n"]
["File1: ['brief', 'NN']\nFile2: ['brief', 'JJ']\n"]
["File1: ['Triland', 'PRP']\nFile2: ['Triland', 'NNP']\n"]
["File1: ['SOUTH', 'DT']\nFile2: ['SOUTH', 'NNP']\n"]
["File1: ['AFRICA', 'NN']\nFile2: ['AFRICA', 'NNP']\n"]
["File1: ['FREED', 'IN']\nFile2: ['FREED', 'NNP']\n"]
["File1: ['outlawed', 'VBN']\nFile2: ['outlawed', 'JJ']\n"]
["File1: ['anti-apartheid', 'NN']\nFile2: ['anti-apartheid', 'JJ']\n"]
["File1: ['considered', 'VBD']\nFile2: ['considered', 'VBN']\n"]
["File1: ['depots', 'NN']\nFile2: ['depots', 'NNS']\n"]
["File1: ['are', 'VBP']\nFile2: ['are', 'NNP']\n"]
["File1: ['vicitims', 'VBN']\nFile2: ['vicitims', 'NNS']\n"]
["File1: ['called', 'VBD']\nFile2: ['called', 'VBN']\n"]
["File1: ['exploiters', 'VBN']\nFile2: ['exploiters', 'NNS']\n"]
["File1: ['More', 'JJR']\nFile2: ['More', 'RBR']\n"]
["File1: ['Angolan', 'DT']\nFile2: ['Angolan', 'NNP']\n"]
["File1: ['rebel', 'JJ']\nFile2: ['rebel', 'NN']\n"]
["File1: ['Savimbi', ',']\nFile2: ['Savimbi', 'NNP']\n"]
["File1: ['end', 'VB']\nFile2: ['end', 'NN']\n"]
["File1: ['Zairean', 'JJ']\nFile2: ['Zairean', 'NNP']\n"]
["File1: ['impartial', 'NN']\nFile2: ['impartial', 'NNS']\n"]
["File1: ['Baghdad', 'NN']\nFile2: ['Baghdad', 'NNP']\n"]
["File1: ['presented', 'VBD']\nFile2: ['presented', 'VBN']\n"]
["File1: ['Arab', 'JJ']\nFile2: ['Arab', 'NNP']\n"]
["File1: ['mediators', 'NN']\nFile2: ['mediators', 'NNS']\n"]
["File1: ['Texas-Louisiana', 'JJ']\nFile2: ['Texas-Louisiana', 'NNP']\n"]
["File1: ['called', 'VBD']\nFile2: ['called', 'VBN']\n"]
["File1: ['withholdings', 'NN']\nFile2: ['withholdings', 'NNS']\n"]
["File1: ['top', 'NN']\nFile2: ['top', 'JJ']\n"]
["File1: ['Manufacturers', 'NNS']\nFile2: ['Manufacturers', 'NNP']\n"]
["File1: ['plummeted', 'VBD']\nFile2: ['plummeted', 'VBN']\n"]
["File1: ['tight', 'RB']\nFile2: ['tight', 'JJ']\n"]
["File1: ['that', 'IN']\nFile2: ['that', 'DT']\n"]
["File1: ['Producer', 'DT']\nFile2: ['Producer', 'NNP']\n"]
["File1: ['CityFed', 'PRP']\nFile2: ['CityFed', 'NNP']\n"]
["File1: ['CityFed', 'VBD']\nFile2: ['CityFed', 'NNP']\n"]
["File1: ['estimated', 'VBN']\nFile2: ['estimated', 'VBD']\n"]
["File1: ['CityFed', 'PRP']\nFile2: ['CityFed', 'NNP']\n"]
["File1: ['that', 'IN']\nFile2: ['that', 'DT']\n"]
["File1: ['said', 'VBD']\nFile2: ['said', 'VBN']\n"]
["File1: ['CityFed', 'PRP']\nFile2: ['CityFed', 'NNP']\n"]
["File1: ['CityFed', 'PRP']\nFile2: ['CityFed', 'NNP']\n"]
["File1: ['CityFed', 'RB']\nFile2: ['CityFed', 'NNP']\n"]
["File1: ['about', 'IN']\nFile2: ['about', 'RB']\n"]
["File1: ['are', 'VBP']\nFile2: ['are', 'NNP']\n"]
["File1: ['participations', 'NN']\nFile2: ['participations', 'NNS']\n"]
["File1: ['junk-bond', 'JJ']\nFile2: ['junk-bond', 'NN']\n"]
["File1: ['junk-bond', 'JJ']\nFile2: ['junk-bond', 'NN']\n"]
["File1: ['down', 'IN']\nFile2: ['down', 'RB']\n"]
["File1: ['Hills', 'NNPS']\nFile2: ['Hills', 'NNP']\n"]
["File1: ['before', 'IN']\nFile2: ['before', 'RB']\n"]
["File1: ['cheeses', 'NN']\nFile2: ['cheeses', 'NNS']\n"]
["File1: ['nibble', 'NN']\nFile2: ['nibble', 'JJ']\n"]
["File1: ['Dass', ',']\nFile2: ['Dass', 'NNP']\n"]
["File1: ['Bet', 'NN']\nFile2: ['Bet', 'NNP']\n"]
["File1: ['ramparts', 'NN']\nFile2: ['ramparts', 'NNS']\n"]
["File1: ['invaders', 'NN']\nFile2: ['invaders', 'NNS']\n"]
["File1: ['knock-offs', 'NN']\nFile2: ['knock-offs', 'NNS']\n"]
["File1: ['semi-celebrities', 'IN']\nFile2: ['semi-celebrities', 'NNS']\n"]
["File1: ['on-air', 'DT']\nFile2: ['on-air', 'IN']\n"]
["File1: ['reunions', 'NN']\nFile2: ['reunions', 'NNS']\n"]
["File1: ['clamored', 'VBD']\nFile2: ['clamored', 'VBP']\n"]
["File1: ['Cacao', 'DT']\nFile2: ['Cacao', 'NNP']\n"]
["File1: ['Fantastico', 'NN']\nFile2: ['Fantastico', 'NNP']\n"]
["File1: ['whose', 'PRP']\nFile2: ['whose', 'WP$']\n"]
["File1: ['dancing', 'VBG']\nFile2: ['dancing', 'NN']\n"]
["File1: ['Topping', 'IN']\nFile2: ['Topping', 'NNP']\n"]
["File1: ['Wetten', 'DT']\nFile2: ['Wetten', 'NNP']\n"]
["File1: ['Dass', 'NN']\nFile2: ['Dass', 'NNP']\n"]
["File1: ['pancakes', 'NN']\nFile2: ['pancakes', 'NNS']\n"]
["File1: ['Mega-hits', 'NNS']\nFile2: ['Mega-hits', 'NNP']\n"]
["File1: ['Attempts', 'NNS']\nFile2: ['Attempts', 'NNP']\n"]
["File1: ['Eurovision', 'DT']\nFile2: ['Eurovision', 'NNP']\n"]
["File1: ['Contest', 'NN']\nFile2: ['Contest', 'NNP']\n"]
["File1: ['contests', ',']\nFile2: ['contests', 'NNS']\n"]
["File1: ['snooker', 'DT']\nFile2: ['snooker', 'IN']\n"]
["File1: ['marathons', 'NN']\nFile2: ['marathons', 'NNS']\n"]
["File1: ['better', 'RB']\nFile2: ['better', 'RBR']\n"]
["File1: ['Chateauvallon', 'JJ']\nFile2: ['Chateauvallon', 'NNP']\n"]
["File1: ['Octopus', 'NN']\nFile2: ['Octopus', 'NNP']\n"]
["File1: ['Palermo', 'NN']\nFile2: ['Palermo', 'NNP']\n"]
["File1: ['mini-series', 'IN']\nFile2: ['mini-series', 'NNS']\n"]
["File1: ['allowed', 'VBN']\nFile2: ['allowed', 'VBD']\n"]
["File1: ['calling', 'VBG']\nFile2: ['calling', 'NN']\n"]
["File1: ['Australian-American', 'DT']\nFile2: ['Australian-American', 'NNP']\n"]
["File1: ['offers', 'NNS']\nFile2: ['offers', 'VBZ']\n"]
["File1: ['acted', 'VBD']\nFile2: ['acted', 'VBN']\n"]
["File1: ['further', 'JJ']\nFile2: ['further', 'RB']\n"]
["File1: ['adventures', 'NN']\nFile2: ['adventures', 'NNS']\n"]
["File1: ['Skippy', 'IN']\nFile2: ['Skippy', 'NNP']\n"]
["File1: ['Kangaroo', 'NN']\nFile2: ['Kangaroo', 'NNP']\n"]
["File1: ['and', 'CC']\nFile2: ['and', 'NNP']\n"]
["File1: ['Carlta', 'DT']\nFile2: ['Carlta', 'NNP']\n"]
["File1: ['Vitzhum', 'NN']\nFile2: ['Vitzhum', 'NNP']\n"]
["File1: ['Eurodynamics', 'NN']\nFile2: ['Eurodynamics', 'NNP']\n"]
["File1: ['least', 'JJS']\nFile2: ['least', 'RBS']\n"]
["File1: ['and', 'CC']\nFile2: ['and', 'NNP']\n"]
["File1: ['be', 'VB']\nFile2: ['be', 'VBP']\n"]
['File1: ["\'s", \'POS\']\nFile2: ["\'s", \'NNP\']\n']
["File1: ['rocked', 'VBD']\nFile2: ['rocked', 'VBN']\n"]
["File1: ['closer', 'RBR']\nFile2: ['closer', 'JJR']\n"]
["File1: ['British', 'JJ']\nFile2: ['British', 'NNP']\n"]
["File1: ['Aerospace-Thomson', 'NN']\nFile2: ['Aerospace-Thomson', 'NNP']\n"]
["File1: ['Companies', 'NNS']\nFile2: ['Companies', 'NNPS']\n"]
['File1: ["\'s", \'POS\']\nFile2: ["\'s", \'NNP\']\n']
["File1: ['bid', 'NN']\nFile2: ['bid', 'VB']\n"]
["File1: ['concern', 'NN']\nFile2: ['concern', 'VB']\n"]
['File1: ["\'s", \'POS\']\nFile2: ["\'s", \'NNP\']\n']
["File1: ['buy', 'VB']\nFile2: ['buy', 'NN']\n"]
["File1: ['Messerschmitt-Boelkow', 'DT']\nFile2: ['Messerschmitt-Boelkow', 'NNP']\n"]
["File1: ['H', 'NN']\nFile2: ['H', 'NNP']\n"]
['File1: ["\'s", \'POS\']\nFile2: ["\'s", \'NNP\']\n']
["File1: ['Rapier', 'DT']\nFile2: ['Rapier', 'NNP']\n"]
["File1: ['surface-to-air', 'JJ']\nFile2: ['surface-to-air', 'NNP']\n"]
["File1: ['Crotale', 'NN']\nFile2: ['Crotale', 'NNP']\n"]
["File1: ['surface-to-air', 'IN']\nFile2: ['surface-to-air', 'POS']\n"]
["File1: ['Canadian-dollar', 'NNS']\nFile2: ['Canadian-dollar', 'NNP']\n"]
["File1: ['shift', 'VB']\nFile2: ['shift', 'VBP']\n"]
["File1: ['further', 'RB']\nFile2: ['further', 'RBR']\n"]
["File1: ['increasing', 'VBG']\nFile2: ['increasing', 'JJ']\n"]
["File1: ['whose', 'DT']\nFile2: ['whose', 'WP$']\n"]
["File1: ['Edmonton', 'NN']\nFile2: ['Edmonton', 'NNP']\n"]
["File1: ['That', 'DT']\nFile2: ['That', 'WDT']\n"]
["File1: ['overseas', 'RB']\nFile2: ['overseas', 'JJ']\n"]
["File1: ['lost', 'VBN']\nFile2: ['lost', 'VBD']\n"]
["File1: ['Predicting', 'IN']\nFile2: ['Predicting', 'NNP']\n"]
["File1: ['Investors', 'NNS']\nFile2: ['Investors', 'NNPS']\n"]
["File1: ['reassurances', 'NN']\nFile2: ['reassurances', 'NNS']\n"]
["File1: ['hard', 'RB']\nFile2: ['hard', 'JJ']\n"]
["File1: ['defies', 'IN']\nFile2: ['defies', 'NNS']\n"]
["File1: ['improved', 'VBN']\nFile2: ['improved', 'JJ']\n"]
["File1: ['that', 'IN']\nFile2: ['that', 'DT']\n"]
["File1: ['confuses', 'NN']\nFile2: ['confuses', 'NNS']\n"]
["File1: ['Companies', 'NNS']\nFile2: ['Companies', 'NNPS']\n"]
["File1: ['typefaces', 'PRP']\nFile2: ['typefaces', 'NNS']\n"]
["File1: ['expected', 'VBN']\nFile2: ['expected', 'JJ']\n"]
["File1: ['including', 'VBG']\nFile2: ['including', 'JJ']\n"]
["File1: ['H-P', 'NNS']\nFile2: ['H-P', 'NNP']\n"]
["File1: ['Users', 'PRP']\nFile2: ['Users', 'NNP']\n"]
["File1: ['and', 'CC']\nFile2: ['and', 'NNP']\n"]
["File1: ['laggards', 'PRP']\nFile2: ['laggards', 'NNS']\n"]
["File1: ['Wyse', 'PRP']\nFile2: ['Wyse', 'NNP']\n"]
["File1: ['said', 'VBD']\nFile2: ['said', 'VBN']\n"]
["File1: ['estimates', 'VBZ']\nFile2: ['estimates', 'NNS']\n"]
["File1: ['Wyse', 'RB']\nFile2: ['Wyse', 'NNP']\n"]
["File1: ['whose', 'DT']\nFile2: ['whose', 'WP$']\n"]
["File1: ['Ever-more', 'DT']\nFile2: ['Ever-more', 'NNP']\n"]
["File1: ['H-P', 'RB']\nFile2: ['H-P', 'NNP']\n"]
["File1: ['Ends', 'NNPS']\nFile2: ['Ends', 'NNP']\n"]
["File1: ['IOWA', 'PRP']\nFile2: ['IOWA', 'NNP']\n"]
["File1: ['MAKING', 'IN']\nFile2: ['MAKING', 'NNP']\n"]
["File1: ['Elderly', 'NN']\nFile2: ['Elderly', 'NNP']\n"]
["File1: ['Maintain', 'IN']\nFile2: ['Maintain', 'NNP']\n"]
["File1: ['THANKS', 'NNS']\nFile2: ['THANKS', 'NNP']\n"]
["File1: ['better', 'RB']\nFile2: ['better', 'JJR']\n"]
["File1: ['off', 'RB']\nFile2: ['off', 'RP']\n"]
["File1: ['Careers', 'IN']\nFile2: ['Careers', 'NNP']\n"]
["File1: ['Count', 'DT']\nFile2: ['Count', 'NNP']\n"]
["File1: ['Most', 'JJS']\nFile2: ['Most', 'NNP']\n"]
["File1: ['Well-to-Do', 'NN']\nFile2: ['Well-to-Do', 'NNP']\n"]
["File1: ['MANY', 'DT']\nFile2: ['MANY', 'NNP']\n"]
["File1: ['AFFLUENT', 'JJ']\nFile2: ['AFFLUENT', 'NNP']\n"]
["File1: ['Two-thirds', 'NNS']\nFile2: ['Two-thirds', 'NNP']\n"]
["File1: ['Average', 'NNP']\nFile2: ['Average', 'JJ']\n"]
["File1: ['fastest-growing', 'JJ']\nFile2: ['fastest-growing', 'JJS']\n"]
["File1: ['About', 'IN']\nFile2: ['About', 'RB']\n"]
["File1: ['twothirds', 'PRP']\nFile2: ['twothirds', 'NNS']\n"]
["File1: ['Thirty-five', 'DT']\nFile2: ['Thirty-five', 'NNP']\n"]
["File1: ['attend', 'VB']\nFile2: ['attend', 'VBP']\n"]
["File1: ['Odds', 'NNS']\nFile2: ['Odds', 'NNPS']\n"]
["File1: ['and', 'CC']\nFile2: ['and', 'NNP']\n"]
["File1: ['Ends', 'NNS']\nFile2: ['Ends', 'NNP']\n"]
["File1: ['NUMBER', 'NN']\nFile2: ['NUMBER', 'NNP']\n"]
["File1: ['Per-capita', 'DT']\nFile2: ['Per-capita', 'NNP']\n"]
["File1: ['Statistics', 'NNP']\nFile2: ['Statistics', 'NNPS']\n"]
["File1: ['About', 'IN']\nFile2: ['About', 'RB']\n"]
["File1: ['T', ',']\nFile2: ['T', 'NNP']\n"]
["File1: ['that', 'DT']\nFile2: ['that', 'IN']\n"]
["File1: ['rhymes', 'NN']\nFile2: ['rhymes', 'NNS']\n"]
["File1: ['More', 'JJR']\nFile2: ['More', 'RBR']\n"]
["File1: ['drunk', 'NN']\nFile2: ['drunk', 'JJ']\n"]
["File1: ['driving', 'VBG']\nFile2: ['driving', 'NN']\n"]
["File1: ['admit', 'VBP']\nFile2: ['admit', 'VB']\n"]
["File1: ['Introducing', 'DT']\nFile2: ['Introducing', 'NNP']\n"]
["File1: ['argued', 'VBD']\nFile2: ['argued', 'VBN']\n"]
["File1: ['Councilman', 'B']\nFile2: ['Councilman', 'NNP']\n"]
["File1: ['Haole', 'JJ']\nFile2: ['Haole', 'NNP']\n"]
["File1: ['haole', ',']\nFile2: ['haole', '.']\n"]
["File1: ['Mainland', 'DT']\nFile2: ['Mainland', 'NNP']\n"]
["File1: ['haole', 'NN']\nFile2: ['haole', 'NNP']\n"]
["File1: ['tucking', 'B']\nFile2: ['tucking', 'VBZ']\n"]
["File1: ['left', 'JJ']\nFile2: ['left', 'NN']\n"]
["File1: ['that', 'IN']\nFile2: ['that', 'DT']\n"]
["File1: ['that', 'IN']\nFile2: ['that', 'DT']\n"]
["File1: ['that', 'IN']\nFile2: ['that', 'DT']\n"]
["File1: ['People', 'NNS']\nFile2: ['People', 'NNPS']\n"]
["File1: ['That', 'DT']\nFile2: ['That', 'WDT']\n"]
["File1: ['taboo', 'JJ']\nFile2: ['taboo', 'NN']\n"]
["File1: ['best', 'JJS']\nFile2: ['best', 'RB']\n"]
["File1: ['Bostonians', 'NN']\nFile2: ['Bostonians', 'NNP']\n"]
["File1: ['Maddie', 'NNS']\nFile2: ['Maddie', 'NNP']\n"]
["File1: ['strong', 'JJ']\nFile2: ['strong', 'RB']\n"]
["File1: ['accents', 'NN']\nFile2: ['accents', 'NNS']\n"]
["File1: ['and', 'CC']\nFile2: ['and', 'NNP']\n"]
["File1: ['Maddie', 'NN']\nFile2: ['Maddie', 'NNP']\n"]
["File1: ['Back', 'RB']\nFile2: ['Back', 'RP']\n"]
["File1: ['whose', 'B']\nFile2: ['whose', 'WP$']\n"]
["File1: ['sitcoms', 'NN']\nFile2: ['sitcoms', 'NNS']\n"]
["File1: ['stereotypes', 'NN']\nFile2: ['stereotypes', 'NNS']\n"]
["File1: ['preachiness', ',']\nFile2: ['preachiness', 'NN']\n"]
["File1: ['occur', 'VB']\nFile2: ['occur', 'VBP']\n"]
["File1: ['routines', 'JJ']\nFile2: ['routines', 'NNS']\n"]
["File1: ['lack', 'NN']\nFile2: ['lack', 'VBP']\n"]
["File1: ['sitcoms', 'NN']\nFile2: ['sitcoms', 'NNS']\n"]
["File1: ['Catholic-Jewish', 'JJ']\nFile2: ['Catholic-Jewish', 'NNP']\n"]
["File1: ['Carmelite', 'JJ']\nFile2: ['Carmelite', 'NNP']\n"]
["File1: ['Auschwitz', 'NN']\nFile2: ['Auschwitz', 'NNP']\n"]
["File1: ['open', 'VB']\nFile2: ['open', 'RP']\n"]
["File1: ['estimated', 'VBN']\nFile2: ['estimated', 'JJ']\n"]
["File1: ['that', 'IN']\nFile2: ['that', 'DT']\n"]
["File1: ['cast', 'NN']\nFile2: ['cast', 'VBN']\n"]
["File1: ['House-Senate', 'NNP']\nFile2: ['House-Senate', 'JJ']\n"]
["File1: ['cut', 'NN']\nFile2: ['cut', 'VBD']\n"]
["File1: ['Senators', 'NNS']\nFile2: ['Senators', 'NNPS']\n"]
["File1: ['House', 'NN']\nFile2: ['House', 'NNP']\n"]
["File1: ['pet', 'NN']\nFile2: ['pet', 'JJ']\n"]
["File1: ['compels', 'DT']\nFile2: ['compels', 'NNS']\n"]
["File1: ['all', 'PDT']\nFile2: ['all', 'DT']\n"]
["File1: ['revenue-losing', 'DT']\nFile2: ['revenue-losing', 'JJ']\n"]
["File1: ['reduced', 'VBN']\nFile2: ['reduced', 'VBD']\n"]
["File1: ['Prevent', 'CD']\nFile2: ['Prevent', 'NNP']\n"]
["File1: ['issued', 'VBD']\nFile2: ['issued', 'VBN']\n"]
["File1: ['Close', 'RB']\nFile2: ['Close', 'NNP']\n"]
["File1: ['repeals', 'IN']\nFile2: ['repeals', 'NNS']\n"]
["File1: ['Curb', 'DT']\nFile2: ['Curb', 'NNP']\n"]
["File1: ['Raise', 'IN']\nFile2: ['Raise', 'NNP']\n"]
["File1: ['Withhold', 'DT']\nFile2: ['Withhold', 'NNP']\n"]
["File1: ['withholding', 'VBG']\nFile2: ['withholding', 'NN']\n"]
["File1: ['Restrict', 'IN']\nFile2: ['Restrict', 'NNP']\n"]
["File1: ['Removal', 'NN']\nFile2: ['Removal', 'NNP']\n"]
["File1: ['Increases', 'NN']\nFile2: ['Increases', 'NNP']\n"]
["File1: ['Direction', 'CD']\nFile2: ['Direction', 'NNP']\n"]
["File1: ['Hills', 'NNPS']\nFile2: ['Hills', 'NNP']\n"]
["File1: ['out', 'IN']\nFile2: ['out', 'RP']\n"]
["File1: ['out', 'IN']\nFile2: ['out', 'RP']\n"]
["File1: ['So', 'IN']\nFile2: ['So', 'RB']\n"]
["File1: ['whose', 'DT']\nFile2: ['whose', 'WP$']\n"]
["File1: ['intended', 'VBD']\nFile2: ['intended', 'VBN']\n"]
["File1: ['Sort', 'NNS']\nFile2: ['Sort', 'NNP']\n"]
["File1: ['around', 'IN']\nFile2: ['around', 'RB']\n"]
["File1: ['ticks', 'VBD']\nFile2: ['ticks', 'NNS']\n"]
["File1: ['off', 'RP']\nFile2: ['off', 'IN']\n"]
["File1: ['Thirties', 'NN']\nFile2: ['Thirties', 'NNP']\n"]
["File1: ['selected', 'VBN']\nFile2: ['selected', 'VBD']\n"]
["File1: ['Dealers', 'NNS']\nFile2: ['Dealers', 'NNPS']\n"]
["File1: ['Curzio', ',']\nFile2: ['Curzio', 'NNP']\n"]
["File1: ['Employment', 'NN']\nFile2: ['Employment', 'NNP']\n"]
["File1: ['Kangaroo', 'JJ']\nFile2: ['Kangaroo', 'NNP']\n"]
["File1: ['elucidative', 'VBN']\nFile2: ['elucidative', 'JJ']\n"]
["File1: ['Bill', 'NNP']\nFile2: ['Bill', 'NN']\n"]
["File1: ['platitudes', 'JJ']\nFile2: ['platitudes', 'NNS']\n"]
["File1: ['large', 'JJ']\nFile2: ['large', 'RB']\n"]
["File1: ['loaves', 'NN']\nFile2: ['loaves', 'NNS']\n"]
["File1: ['bilious', 'DT']\nFile2: ['bilious', 'NNS']\n"]
["File1: ['Absolute', 'DT']\nFile2: ['Absolute', 'NNP']\n"]
["File1: ['in', 'IN']\nFile2: ['in', 'RP']\n"]
["File1: ['That', 'DT']\nFile2: ['That', 'WDT']\n"]
["File1: ['No', 'DT']\nFile2: ['No', 'UH']\n"]
["File1: ['wash', 'NN']\nFile2: ['wash', 'VB']\n"]
["File1: ['precludes', 'IN']\nFile2: ['precludes', 'NNS']\n"]
["File1: ['v.', 'CC']\nFile2: ['v.', 'IN']\n"]
["File1: ['and', 'CC']\nFile2: ['and', 'NNP']\n"]
["File1: ['justifiable', 'DT']\nFile2: ['justifiable', 'JJ']\n"]
["File1: ['Absent', 'IN']\nFile2: ['Absent', 'NNP']\n"]
["File1: ['justifiable', 'DT']\nFile2: ['justifiable', 'JJ']\n"]
["File1: ['Drawing', 'IN']\nFile2: ['Drawing', 'NNP']\n"]
["File1: ['13th', 'JJ']\nFile2: ['13th', 'NN']\n"]
["File1: ['triskaidekaphobia', 'VBN']\nFile2: ['triskaidekaphobia', 'RB']\n"]
["File1: ['and', 'CC']\nFile2: ['and', 'NNP']\n"]
["File1: ['13th', 'JJ']\nFile2: ['13th', 'NN']\n"]
["File1: ['since', 'IN']\nFile2: ['since', 'RB']\n"]
["File1: ['13th', 'JJ']\nFile2: ['13th', 'NN']\n"]
["File1: ['13th', 'JJ']\nFile2: ['13th', 'NN']\n"]
["File1: ['reminiscent', 'JJ']\nFile2: ['reminiscent', 'NN']\n"]
["File1: ['criticized', 'VBN']\nFile2: ['criticized', 'VBD']\n"]
["File1: ['ago', 'IN']\nFile2: ['ago', 'RB']\n"]
["File1: ['Market', 'NNP']\nFile2: ['Market', 'NN']\n"]
["File1: ['Robinson-Humphrey', 'NN']\nFile2: ['Robinson-Humphrey', 'NNP']\n"]
["File1: ['out', 'IN']\nFile2: ['out', 'RP']\n"]
["File1: ['ranged', 'VBD']\nFile2: ['ranged', 'VBN']\n"]
["File1: ['whose', 'IN']\nFile2: ['whose', 'WP$']\n"]
["File1: ['plan', 'VB']\nFile2: ['plan', 'VBP']\n"]
["File1: ['high', 'JJ']\nFile2: ['high', 'NN']\n"]
["File1: ['Reserves', 'NNS']\nFile2: ['Reserves', 'NNPS']\n"]
["File1: ['traded', 'VBN']\nFile2: ['traded', 'VBD']\n"]
["File1: ['COMMERCIAL', 'NNP']\nFile2: ['COMMERCIAL', 'JJ']\n"]
["File1: ['PAPER', 'NNP']\nFile2: ['PAPER', 'NN']\n"]
["File1: ['CERTIFICATES', 'NNS']\nFile2: ['CERTIFICATES', 'NNPS']\n"]
["File1: ['London', 'JJ']\nFile2: ['London', 'NNP']\n"]
["File1: ['lending', 'NN']\nFile2: ['lending', 'VBG']\n"]
["File1: ['Annualized', 'JJ']\nFile2: ['Annualized', 'VBN']\n"]
["File1: ['Pension', 'NNP']\nFile2: ['Pension', 'NN']\n"]
["File1: ['panic', 'NN']\nFile2: ['panic', 'VB']\n"]
["File1: ['further', 'RB']\nFile2: ['further', 'RBR']\n"]
["File1: ['through', 'IN']\nFile2: ['through', 'RP']\n"]
["File1: ['discerns', 'VBP']\nFile2: ['discerns', 'NNS']\n"]
["File1: ['have', 'VB']\nFile2: ['have', 'VBP']\n"]
["File1: ['whose', 'NNP']\nFile2: ['whose', 'WP$']\n"]
["File1: ['mortis', 'IN']\nFile2: ['mortis', 'NNS']\n"]
["File1: ['whose', 'IN']\nFile2: ['whose', 'WP$']\n"]
["File1: ['short-selling', 'NN']\nFile2: ['short-selling', 'JJ']\n"]
["File1: ['is', 'VBZ']\nFile2: ['is', 'NNS']\n"]
["File1: ['Vitarine', 'IN']\nFile2: ['Vitarine', 'NNP']\n"]
["File1: ['Neither', 'DT']\nFile2: ['Neither', 'IN']\n"]
["File1: ['Vitarine', 'NN']\nFile2: ['Vitarine', 'NNP']\n"]
["File1: ['Vitarine', 'PRP']\nFile2: ['Vitarine', 'NNP']\n"]
["File1: ['Nesbit', ',']\nFile2: ['Nesbit', 'NNP']\n"]
["File1: ['Macrodantin', 'DT']\nFile2: ['Macrodantin', 'NNP']\n"]
["File1: ['Macrodantin', 'NN']\nFile2: ['Macrodantin', 'NNP']\n"]
["File1: ['ASKO', 'IN']\nFile2: ['ASKO', 'NNP']\n"]
["File1: ['ASKO', 'IN']\nFile2: ['ASKO', 'NNP']\n"]
["File1: ['plans', 'NNS']\nFile2: ['plans', 'VBZ']\n"]
["File1: ['Up', 'RB']\nFile2: ['Up', 'RP']\n"]
["File1: ['ASKO', 'PRP']\nFile2: ['ASKO', 'NNP']\n"]
["File1: ['ASKO', 'PRP']\nFile2: ['ASKO', 'NNP']\n"]
["File1: ['worth', 'JJ']\nFile2: ['worth', 'NN']\n"]
["File1: ['ASKO', 'CC']\nFile2: ['ASKO', 'NNP']\n"]
["File1: ['Ahold', 'NN']\nFile2: ['Ahold', 'NNP']\n"]
["File1: ['thought', 'VBD']\nFile2: ['thought', 'NN']\n"]
["File1: ['ASKO', 'PRP']\nFile2: ['ASKO', 'NNP']\n"]
["File1: ['termed', 'VBD']\nFile2: ['termed', 'VBN']\n"]
["File1: ['Politicians', 'PRP']\nFile2: ['Politicians', 'NNP']\n"]
["File1: ['Week', 'NNP']\nFile2: ['Week', 'NN']\n"]
['File1: ["\'s", \'POS\']\nFile2: ["\'s", \'NNP\']\n']
["File1: ['maneuverings', 'NN']\nFile2: ['maneuverings', 'NNS']\n"]
["File1: ['House', 'NN']\nFile2: ['House', 'NNP']\n"]
["File1: ['Representatives', 'NNPS']\nFile2: ['Representatives', 'NNS']\n"]
["File1: ['whose', 'DT']\nFile2: ['whose', 'WP$']\n"]
["File1: ['No', 'DT']\nFile2: ['No', 'UH']\n"]
["File1: ['chief', 'NN']\nFile2: ['chief', 'JJ']\n"]
["File1: ['following', 'VBG']\nFile2: ['following', 'JJ']\n"]
["File1: ['Two-year', 'DT']\nFile2: ['Two-year', 'NNP']\n"]
["File1: ['1990A', 'NNP']\nFile2: ['1990A', '.']\n"]
["File1: ['matched', 'VBN']\nFile2: ['matched', 'VBD']\n"]
["File1: ['panic', 'NN']\nFile2: ['panic', 'VB']\n"]
["File1: ['whose', 'DT']\nFile2: ['whose', 'WP$']\n"]
["File1: ['her', 'PRP$']\nFile2: ['her', 'PRP']\n"]
["File1: ['lost', 'VBN']\nFile2: ['lost', 'VBD']\n"]
["File1: ['that', 'DT']\nFile2: ['that', 'IN']\n"]
["File1: ['back', 'NN']\nFile2: ['back', 'RB']\n"]
["File1: ['Investors', 'NNPS']\nFile2: ['Investors', 'NNP']\n"]
["File1: ['Regency', 'POS']\nFile2: ['Regency', 'NNP']\n"]
["File1: ['hurt', 'VBN']\nFile2: ['hurt', 'VBP']\n"]
["File1: ['Discount', 'DT']\nFile2: ['Discount', 'NNP']\n"]
["File1: ['Maserati', 'NN']\nFile2: ['Maserati', 'NNP']\n"]
["File1: ['gloaters', 'NN']\nFile2: ['gloaters', 'NNS']\n"]
["File1: ['Investments', 'NNPS']\nFile2: ['Investments', 'NNP']\n"]
["File1: ['Antori', ',']\nFile2: ['Antori', 'NNP']\n"]
["File1: ['palmtops', 'NN']\nFile2: ['palmtops', 'NNS']\n"]
["File1: ['keyboards', 'DT']\nFile2: ['keyboards', 'NNS']\n"]
["File1: ['most', 'JJS']\nFile2: ['most', 'RB']\n"]
["File1: ['briefcases', 'NN']\nFile2: ['briefcases', 'NNS']\n"]
["File1: ['portables', 'IN']\nFile2: ['portables', 'NNS']\n"]
["File1: ['about', 'IN']\nFile2: ['about', 'RB']\n"]
["File1: ['That', 'DT']\nFile2: ['That', 'WDT']\n"]
["File1: ['marketing', 'VBG']\nFile2: ['marketing', 'NN']\n"]
["File1: ['Palmtops', 'PRP']\nFile2: ['Palmtops', 'NNP']\n"]
["File1: ['AA', 'CD']\nFile2: ['AA', 'NNP']\n"]
["File1: ['portables', 'NNP']\nFile2: ['portables', 'NNS']\n"]
["File1: ['Laptops', 'SYM']\nFile2: ['Laptops', 'NNP']\n"]
["File1: ['desktop', 'NN']\nFile2: ['desktop', 'JJ']\n"]
["File1: ['Poquet', 'JJ']\nFile2: ['Poquet', 'NNP']\n"]
["File1: ['Poquet', 'NN']\nFile2: ['Poquet', 'NNP']\n"]
["File1: ['Poquet', ',']\nFile2: ['Poquet', 'NNP']\n"]
["File1: ['Poquet', 'JJ']\nFile2: ['Poquet', 'NNP']\n"]
["File1: ['Dynabook', 'JJ']\nFile2: ['Dynabook', 'NNP']\n"]
["File1: ['proposed', 'VBN']\nFile2: ['proposed', 'JJ']\n"]
["File1: ['MinisPort', 'NN']\nFile2: ['MinisPort', 'NNP']\n"]
["File1: ['two-inch', 'B']\nFile2: ['two-inch', 'VBZ']\n"]
["File1: ['floppies', 'NN']\nFile2: ['floppies', 'NNS']\n"]
["File1: ['Adds', 'NNP']\nFile2: ['Adds', 'VBZ']\n"]
["File1: ['portables', 'NNP']\nFile2: ['portables', 'NNS']\n"]
["File1: ['T-1000', 'NN']\nFile2: ['T-1000', 'NNP']\n"]
["File1: ['T-1600', 'NN']\nFile2: ['T-1600', 'NNP']\n"]
["File1: ['Sharp', 'NNP']\nFile2: ['Sharp', 'JJ']\n"]
["File1: ['revised', 'VBN']\nFile2: ['revised', 'JJ']\n"]
["File1: ['held', 'VBD']\nFile2: ['held', 'VBN']\n"]
["File1: ['and', 'CC']\nFile2: ['and', 'NNP']\n"]
["File1: ['included', 'VBN']\nFile2: ['included', 'VBD']\n"]
["File1: ['down', 'IN']\nFile2: ['down', 'RB']\n"]
["File1: ['included', 'VBD']\nFile2: ['included', 'VBN']\n"]
["File1: ['as', 'RB']\nFile2: ['as', 'IN']\n"]
["File1: ['much', 'RB']\nFile2: ['much', 'JJ']\n"]
["File1: ['Investors', 'NNS']\nFile2: ['Investors', 'NNPS']\n"]
["File1: ['That', 'DT']\nFile2: ['That', 'WDT']\n"]
["File1: ['expect', 'VBP']\nFile2: ['expect', 'VB']\n"]
["File1: ['so', 'RB']\nFile2: ['so', 'IN']\n"]
["File1: ['that', 'IN']\nFile2: ['that', 'DT']\n"]
["File1: ['below', 'IN']\nFile2: ['below', 'RB']\n"]
["File1: ['Sons', 'NNPS']\nFile2: ['Sons', 'NNP']\n"]
["File1: ['run', 'VBD']\nFile2: ['run', 'VBP']\n"]
["File1: ['Nightwatch', 'JJ']\nFile2: ['Nightwatch', 'NNP']\n"]
["File1: ['Further', 'RB']\nFile2: ['Further', 'RBR']\n"]
["File1: ['Cyclone', 'NN']\nFile2: ['Cyclone', 'NNP']\n"]
["File1: ['configurations', 'NN']\nFile2: ['configurations', 'NNS']\n"]
["File1: ['That', 'DT']\nFile2: ['That', 'WDT']\n"]
['File1: ["\'s", \'POS\']\nFile2: ["\'s", \'NNP\']\n']
["File1: ['Cyclone', 'NN']\nFile2: ['Cyclone', 'NNP']\n"]
["File1: ['out', 'IN']\nFile2: ['out', 'RP']\n"]
["File1: ['resulting', 'VBG']\nFile2: ['resulting', 'JJ']\n"]
["File1: ['That', 'DT']\nFile2: ['That', 'WDT']\n"]
["File1: ['do', 'VB']\nFile2: ['do', 'VBP']\n"]
["File1: ['Sharply', 'IN']\nFile2: ['Sharply', 'NNP']\n"]
["File1: ['more', 'JJR']\nFile2: ['more', 'RBR']\n"]
["File1: ['Growth', 'NNP']\nFile2: ['Growth', 'NN']\n"]
["File1: ['Profits', 'NNS']\nFile2: ['Profits', 'NNPS']\n"]
["File1: ['Debt', 'NNP']\nFile2: ['Debt', 'NN']\n"]
["File1: ['Tiny', 'DT']\nFile2: ['Tiny', 'NNP']\n"]
["File1: ['one', 'NN']\nFile2: ['one', 'CD']\n"]
["File1: ['That', 'DT']\nFile2: ['That', 'WDT']\n"]
["File1: ['comforting', 'VBG']\nFile2: ['comforting', 'JJ']\n"]
["File1: ['spurted', 'VBD']\nFile2: ['spurted', 'VBN']\n"]
["File1: ['Bala', 'JJ']\nFile2: ['Bala', 'NNP']\n"]
["File1: ['Cynwyd', 'NN']\nFile2: ['Cynwyd', 'NNP']\n"]
["File1: ['prolonged', 'JJ']\nFile2: ['prolonged', 'VBN']\n"]
["File1: ['more', 'JJR']\nFile2: ['more', 'RBR']\n"]
["File1: ['suggested', 'VBN']\nFile2: ['suggested', 'VBD']\n"]
["File1: ['that', 'IN']\nFile2: ['that', 'DT']\n"]
["File1: ['Springs', 'NNPS']\nFile2: ['Springs', 'NNP']\n"]
["File1: ['observed', 'JJ']\nFile2: ['observed', 'VBD']\n"]
["File1: ['Producers', 'NNS']\nFile2: ['Producers', 'NNPS']\n"]
["File1: ['pigments', 'NN']\nFile2: ['pigments', 'NNS']\n"]
["File1: ['down', 'IN']\nFile2: ['down', 'RB']\n"]
["File1: ['whose', 'DT']\nFile2: ['whose', 'WP$']\n"]
["File1: ['PSA', 'JJ']\nFile2: ['PSA', 'NNP']\n"]